# dr_web

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dr_web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr_web/: App.kt  MainActivity.kt
app/src/main/java/com/example/dr_web/data/entity/: PackageImpl.kt  PackagesImpl.kt
app/src/main/java/com/example/dr_web/data/injection/: RepositoryModule.kt
app/src/main/java/com/example/dr_web/data/repository/: PackageRepositoryImpl.kt
app/src/main/java/com/example/dr_web/data/source/: PackageSource.kt
app/src/main/java/com/example/dr_web/domain/di/: ApplicationModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dr_web/domain/entity/: Package.kt  Package1.kt  Packages.kt  Result.kt  UseCaseException.kt
app/src/main/java/com/example/dr_web/domain/repository/: PackageRepository.kt
app/src/main/java/com/example/dr_web/domain/usecase/: GetPackageSUseCase.kt  GetPackageUseCase.kt  GetPackagesUseCase.kt  StartPackageUseCase.kt  UseCase.kt
app/src/main/java/com/example/dr_web/framework/di/: PackageManagerModule.kt  PackageSourceModule.kt
app/src/main/java/com/example/dr_web/framework/services/: PackageService.kt
app/src/main/java/com/example/dr_web/framework/services/entity/: CheckSum.kt  PackageSourceConverter.kt
app/src/main/java/com/example/dr_web/framework/services/source/: PackageSource.kt
app/src/main/java/com/example/dr_web/presentation/common/navigation/: ArgPackageScreen.kt  NavControllerApp.kt  NavHostApp.kt  NavigateEvent.kt  NavigateEventImpl.kt  NavigationGraph.kt  ScreenDestination.kt
app/src/main/java/com/example/dr_web/presentation/common/state/: Action.kt  CommonConverter.kt  CommonScreen.kt  CommonViewModel.kt  Event.kt  PrimeScreen.kt  ScreenState.kt
app/src/main/java/com/example/dr_web/presentation/comon/navigation/: ArgPackageScreen.kt  NavControllerApp.kt  NavHostApp.kt  NavigateEvent.kt  NavigateEventImpl.kt  NavigationGraph.kt  ScreenDestination.kt
app/src/main/java/com/example/dr_web/presentation/comon/state/: CommonConverter.kt  CommonResultConverter.kt  CommonScreen.kt  DataLoader.kt  MviViewModel.kt  ScreenState.kt  UiAction.kt
app/src/main/java/com/example/dr_web/presentation/ui/: StartApp.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/: Test.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/list/: PackageModel.kt  PackagesAction.kt  PackagesConverter.kt  PackagesItemModel.kt  PackagesScreen.kt  PackagesState.kt  PackagesViewModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/package_list/: PackagesAction.kt  PackagesEvent.kt  PackagesScreen.kt  PackagesState.kt  PackagesViewModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/package_list/model/: PackagesConverter.kt  PackagesItemModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/package_single/: PackageAction.kt  PackageEvent.kt  PackageScreen.kt  PackageState.kt  PackageViewModel.kt  PackagesScreenCl.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/package_single/model/: PackageConverter.kt  PackageModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/screen1/: Screen1.kt  Screen1ViewModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/screens/single/: PackageAction.kt  PackageConverter.kt  PackageModel.kt  PackageScreen.kt  PackageState.kt  PackageViewModel.kt
app/src/main/java/com/example/dr_web/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dr_web/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
