[versions]
agp = "8.8.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"

navigationCompose = "2.8.7"
hilt = "2.54"
kspVersion = "2.1.0-1.0.29"
hiltNavigationCompose = "1.2.0"
composeV = "1.7.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    #Lifecycle
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
    androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeKtx" }

    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
    androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeV" }
    androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeV" }
    androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeV" }
    androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-compose-animation = { module = "androidx.compose.animation:animation-graphics-android", version.ref = "composeV" }
    androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeV" }
    androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

    kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
    kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
    navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
    androidx-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeV" }
    androidx-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeV" }

    #Hilt
    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
    hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
    hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
    dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
    #Test
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[bundles]
    core = ["androidx-core-ktx", "kotlin-stdlib", "kotlin-stdlib-common", ]
    hilt = ["hilt-android", "hilt-navigation-compose"]
    hiltksp = ["hilt-compiler"]
#"dagger-compiler" "hilt-navigation-compose"
    test = ["androidx-junit", "androidx-espresso-core", ]
    lifecycle = [
        "androidx-lifecycle-viewmodel-compose",
        "androidx-lifecycle-viewmodel-ktx",
        "androidx-lifecycle-runtime-ktx",]
    compose = [
        "androidx-activity-compose",
        "androidx-compose-bom",
        "androidx-compose-runtime",
        "androidx-compose-foundation",
        "androidx-compose-foundation-layout",
        "androidx-compose-ui",
        "androidx-compose-ui-graphics",
        "androidx-compose-lifecycle-runtime",
        "androidx-compose-animation",
        "androidx-compose-ui-text-google-fonts",
        "androidx-compose-ui-tooling",
        "androidx-compose-material3",
        "androidx-compose-ui-tooling-preview", ]


